# ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddProductActivity.java  AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomePageActivity.java  MainActivity.java  ProductDetailsActivity.java  SettingsActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/ecommerce/Interface/: ItemClickListener.java
app/src/main/java/com/example/ecommerce/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_home_page.xml  carts_items_layout.xml  content_home_page.xml  nav_header_home_page.xml  products_items_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
